<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>themain</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/themain.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
</head>
  </head>
  <body>
    <div class="wrapped">
     <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">RoyalTunes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="file:///C:/Users/User/Documents/royaltunes.co.za/html/themain.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="file:///C:/Users/User/Documents/royaltunes.co.za/html/theartists.html">Artists<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Music
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">R & B </a>
                <a class="dropdown-item" href="#">Hip Hop</a>
                <a class="dropdown-item" href="#">Pop</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Trending</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="What's the problem?.." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Help</button>
            </form>
        </div>
        </nav>
      <!-- navigation bar ends here -->
      <!-- jumbotron -->
      <div class="jumbotron text-center" id="thejumbotron">
        <h1>Artists</h1>
        <p>Look for your favourite artist here.</p>
        <form>
          <div class="input-group">
            <input
              type="search"
              class="form-control"
              size="50"
              placeholder="Search..."
              required
            />
            <div class="input-group-btn">
              <button type="button" class="btn" id="search-btn">Search</button>
            </div>
          </div>
        </form>
      </div>
      <!-- jumbotron ends here -->
        <main class="main" id="themainmain">
            <div class="container">
                <h1>Artists:</h1>
                <div class="row">
                    <div class="card-deck">
                        <div class="card border-0 col-sm-4 ">
                          <img class="card-img-top" src="../pics/playboi_carti.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title h4">Playboi Carti</h4>
                                <p class="card-text">Jordan Terrell Carter , known by his stage name Playboi Carti, is an American rapper, singer and songwriter. Formerly signed to Atlanta-based underground label Awful Records, Carter is currently signed to ASAP Mob's AWGE Label and Interscope Records.[6]</p>
                                <h5 class="card-date">(born September 13, 1995)</h5>
                                <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter1">More</button>
                            </div>
                        </div>
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/nicki_minaj.jpg"alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title h4">Nicki Minaj</h4>
                                <p class="card-text">Onika Tanya Maraj-Petty ,[3][4] known by her stage name Nicki Minaj (/mɪˈnɑːʒ/), is a Trinidad and Tobago-born rapper, singer, and songwriter.[5] </p>
                                <h5 class="card-date">(born December 8, 1982)</h5>
                                <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter2">More</button>
                             </div>
                        </div>
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/future.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title h4">Future</h4>
                                <p class="card-text">Nayvadius DeMun Wilburn , better known by his stage name Future, is an American rapper, singer, songwriter, and record producer. Born and raised in Atlanta, Georgia..</p>
                                <h5 class="card-date">(born November 20, 1983)</h5>
                                <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter3">More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/drake.jpg" alt="Card image cap">
                            <div class="card-body">
                                  <h4 class="card-title h4">Drake</h4>
                                <p class="card-text">Aubrey Drake Graham[5] s a Canadian rapper, singer, songwriter, executive producer, actor, and entrepreneur.[6] A prominent figure in popular music, Drake is widely credited for popularizing the Toronto...</p>
                                <h5 class="card-date">(born October 24, 1986)</h5>
                                 <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter4">More</button>
                            </div>
                        </div>
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/kanye_west.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title h4">Kanye West</h4>
                                <p class="card-text">Kanye Omari West [/ˈkɑːnjeɪ/;] is an American rapper, singer, songwriter, record producer, entrepreneur and fashion designer.[2] West's music spans a broad range of styles...</p>
                                <h5 class="card-date">(born June 8, 1977) </h5>
                                <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter5">More</button>
                             </div>
                        </div>
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/megan_thee_stalion.jpg" alt="Card image cap">
                            <div class="card-body">
                                 <h4 class="card-title h4">Megan Thee Stalion</h4>
                                <p class="card-text">Megan Jovon Ruth Pete ,[1][2] known professionally as Megan Thee Stallion (pronounced "Megan the Stallion"[3][4]), is an American rapper, singer and songwriter. </p>
                                <h5 class="card-date">(born February 15, 1995)</h5>
                                 <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#exampleModalCenter6">More</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card border-0 col-sm-4 ">
                        </div>
                        <div class="card border-0 col-sm-4 ">
                            <img class="card-img-top" src="../pics/add_user_image.png" alt="Card image cap">
                            <div class="card-body">
                                <h4 class="card-title h4">Create an Artist Account</h4>
                                <p class="card-text">Name : ... <br> Home Address : ...<br> Cell: ... <br>Email: ...</p>
                                <h5 class="card-date">(date of birth)</h5>
                                <button class="btn btn-primary" id="more-btn" data-toggle="modal" data-target="#add-artist">Create</button>
                             </div>
                        </div>
                        <div class="card border-0 col-sm-4 ">
                        </div>
                    </div>
                </div>
            </div>

<!-- Modal -->
            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Playboi Carti</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Home address: Atlanta , Georgia
                    <br>
                    Name: Jordan Terrell Carter
                    <br>
                    Relationship Status: Iggy Azelea(Girlfriend)<br>Cell No: (412) 287-4922 <br>
                    Email: playboicarti@gmail.com<br>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-dark-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Nicki Minaj</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Home address: Queens , New York City
                    <br>
                    Name: Onika Tanya Maraj-Petty
                    <br>
                    Relationship Status: Kenneth Petty(Spouse)<br>Cell No: (412) 287-4922 <br>
                    Email: nickiminaj@gmail.com<br>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Future</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Home address: Atlanta , Georgia
                    <br>
                    Name: Nayvadius DeMun Wilburn
                    <br>
                    Relationship Status: Lori Harvey(Girlfriend)
                    <br>Cell No: (412) 287-4922 <br>
                    Email: future@gmail.com<br>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Drake</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            <div class="modal-body">
                    Home address: Canada , Toronto
                    <br>
                    Name: Aubrey Drake Graham
                    <br>
                    Relationship Status: Lesley Murphy (Girlfriend)<br>Cell No: (412) 287-4922 <br>
                    Email: drake@gmail.com<br>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Kanye West</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Home address: Chicago
                    <br>
                    Name: Kanye Omari West
                    <br>
                    Relationship Status: Kim Kardashian West(Spouse)<br>Cell No: (412) 287-4922 <br>
                    Email: kanyewest@gmail.com<br>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Megan Thee Stalion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            <div class="modal-body">
                    Home address: Bexar County Texas
                    <br>
                    Name: Megan Jovon Ruth Pete
                    <br>
                    Relationship Status: G-Eazy(Girlfriend)<br>Cell No: (412) 287-4922 <br>
                    Email: megantheestalion@gmail.com<br>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>

            <!-- ADD MODAL -->
            <div class="modal fade" id="add-artist" tabindex="-1" role="dialog" aria-labelledby="add-artist" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Add Artist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <form action="/action_page.php" value="add image">
                        <label for="Picture">Profile Picture:</label>
                    <input type="file" class="form-control" id="Picture" placeholder="Upload your profile image" name="Picture"
                        required></form>
                        <form action="/action_page.php" class="was-validated">
                            <div class="form-group">
                            <label for="uname">Username:</label>
                            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember" required> I agree to follow the Terms and Conditions of RoyalTunes.co.za
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Check this checkbox to continue.</div>
                            </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-dark-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
        </main>
      <footer class="footer" id="themainfooter">
      <a href="#myPage" title="To Top">
       <span class="glyphicon glyphicon-chevron-up"></span>
       </a>
       <p>©Copyright <a href="file:///C:/Users/User/Documents/my_worldwide_web_testpage/html/themain.html#" title="Visit RoyalTunes">www.royaltunes.co.za</a></p>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
