<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>themain</title>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/themain.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    
</head>
  </head>
  <body>
    <div class="wrapped">
     <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">RoyalTunes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/User/Documents/royaltunes.co.za/html/theartists.html">Artists</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Music
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">R & B </a>
                <a class="dropdown-item" href="#">Hip Hop</a>
                <a class="dropdown-item" href="#">Pop</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Trending</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="What's the problem?" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Help</button>
            </form>
        </div>
        </nav>
      <!-- navigation bar ends here -->
      <!-- jumbotron -->
      <div class="jumbotron text-center" id="thejumbotron">
        <h1>RoyalTunes</h1>
        <p>Welcome to the core of music.</p>
        <form>
          <div class="input-group">
            <input
              type="search"
              class="form-control"
              size="50"
              placeholder="Search..."
              required
            />
            <div class="input-group-btn">
              <button type="button" class="btn" id="search-btn">Search</button>
            </div>
          </div>
        </form>
      </div>
      <!-- jumbotron ends here -->
      <main class="main" id="themainmain"></main>
       <div class="container">
        <h1>Most Trending:</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h2 class="Slinder-heading">PIERRE BOURNE</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="../pics/pierre_bourne_bluefront.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="../pics/pierre_bourne_blueback.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="../pics/pierre-bourne_white.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            <div class="col-sm-2">
            </div>
          </div>
        </div>
        <br>
      <footer class="footer" id="themainfooter">
      <a href="#myPage" title="To Top">
       <span class="glyphicon glyphicon-chevron-up"></span>
       </a>
       <p>©Copyright <a href="file:///C:/Users/User/Documents/my_worldwide_web_testpage/html/themain.html#" title="Visit RoyalTunes">www.royaltunes.co.za</a></p>
      </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
