
/* .row {
  margin: 2% auto !important;
}

.card {
  width: 100%;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 119, 255, 0.979);
  border-radius: 5px;
  padding: px; */
/* }
.col-md-4 {
  margin: 2% auto !important;
  padding: 5px;
}
 */

/* <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
  <img src="../pics/chris-brown1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        </div>
        <div class="col-md-4">
            <div class="card">
  <img src="../pics/chris-brown1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        </div>
        <div class="col-md-4">
            <div class="card" >
  <img src="../pics/chris-brown.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            .Col-Sm-4
        </div>
        <div class="col-sm-8">
            .Col-Sm-8
        </div>
    
    </div>
</div>
</body> */