* {
  letter-spacing: 4px;
}

footer {
  padding: 50px;
  background-color: #283747;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  background-color: #f1c40f;
  color: white;
  /* letter-spacing: 5px; */
}
.navbar-nav li a:hover {
  color: white !important;
}
#search-btn {
  background-color: #f1c40f;
}
#thejumbotron {
  background-color: #283747;
  color: white;
}
#carouselExampleIndicators {
  width: auto;
  height: auto;
  padding-bottom: 30px;
}
#Slinder-heading {
  text-align: center;
}

.card {
  margin-top: 2%;
  margin-bottom: 2%;
  border-bottom: 2.5px solid gold !important;
  border-radius: 0;
  line-height: 1.3;
  max-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.card-body::after {
  max-height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 2.5px solid gold !important;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
  transition: all 0.35s;
}

.card-body::before,
.card-body::after {
  background: lemonchiffon;
  content: "";
  position: absolute;
  z-index: -1;
  max-height: 100%;
}

.card:hover {
  color: #000;
}

.card:hover .card-body:after {
  height: 100%;
  color: #fff;
}

.card-body {
  position: relative;
  z-index: 0;
  margin-bottom: 20%;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.card-img,
.card-img-top {
  z-index: 1;
  /* height: 40% !important; */
}

.card-text {
  margin-bottom: 1px;
}

.card-date {
  color: grey;
  padding-bottom: 30px;
}

#more-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #283747;
}
